<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FAFAFA">

    <!-- Heading -->

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="#ACC6DB"
        android:fontFamily="sans-serif-medium"
        android:text="Login"
        android:textColor="#101010"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:fontFamily="sans-serif-medium"
        android:textColor="#222222"
        android:textSize="16sp"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student ID (s12345678)"
        android:inputType="textPassword"
        android:fontFamily="sans-serif-medium"
        android:textColor="#222222"
        android:textSize="16sp"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#83A9D0"
        android:fontFamily="sans-serif-medium"
        android:padding="14dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#1A1818" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#D32F2F"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>